example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/report_spec.rb[1:1:1] | passed | 0.00292 seconds |
./spec/models/report_spec.rb[1:1:2] | passed | 0.00496 seconds |
./spec/models/report_spec.rb[1:2:1] | passed | 0.02261 seconds |
./spec/models/report_spec.rb[1:3:1] | passed | 0.00719 seconds |
./spec/models/report_spec.rb[1:3:2] | passed | 0.00879 seconds |
./spec/models/report_spec.rb[1:3:3] | passed | 0.00976 seconds |
./spec/models/report_spec.rb[1:3:4] | failed | 0.01509 seconds |
./spec/models/user_spec.rb[1:1:1]   | passed | 0.002 seconds   |
./spec/models/user_spec.rb[1:1:2]   | passed | 0.00198 seconds |
